{
  "name": "Arriva.mv",
  "short_name": "Arriva.mv",
  "description": "Maldives Flight Arrival Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151015",
  "theme_color": "#151015",
  "orientation": "portrait",
  "categories": ["travel", "utilities"],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
